worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;
    error_log /dev/stderr crit;

    server {
        listen 8081;

        # Health check endpoint
        location /health {
            default_type application/json;
            return 200 '{"status": "ok"}';
        }

        location = /pub {
            nchan_publisher;
            nchan_channel_id $arg_channelId;
            nchan_message_buffer_length 50;  
            nchan_message_timeout 10m;       
        }

        location = /sub {
            nchan_subscriber;
            nchan_subscriber websocket;
            nchan_channel_id $arg_channelId;
            add_header 'Access-Control-Allow-Origin' '*'; 
            add_header 'Cache-Control' 'no-cache';
        }
    }
}
